PORT=3000
JWT_KEY=031b15743769f599a3921e02
MIDTRANS_SERVER_KEY=SB-Mid-server-SwcIptoozpDvmkZ1AsAqUDLE
MIDTRANS_CLIENT_KEY=SB-Mid-client-cSfWORNAAEn-PV8K
MIDTRANS_PRODUCTION=false
MIDTRANS_URL_SANDBOX=https://app.sandbox.midtrans.com/snap/v3/redirection/
MIDTRANS_URL_PRODUCTION=https://app.midtrans.com/snap/v3/redirection/
